—————核心文件myProtobuf.py
————INmainOUT.py
不需要的文件，这是测试解码后编码后解码输出测试
-------------------------------------解码Protobuf
————取protoHEX.py
把gia中的protobuf序列化数据提取出

————OUTmain.py
把base64格式的protobuf二进制序列数据反序列化输出为proto可读文本格式
可还原

————OUTmainBIN.py
把protobuf二进制序列数据反序列化输出为proto可读文本格式
可还原

————OUTmainJSON.py
把base64格式的protobuf二进制序列数据反序列化输出为JSON格式
不可还原

————展开proto.py
展开proto可读文本格式

-------------------------------------编码Protobuf
————INmain.py
把输出的proto可读文本格式序列化为二进制文件

————封装gia.py
添加gia文件头文件尾

——————在Python程序文件中可修改输出文件名或路径


---------------------------------------------------------一键解/编码
1_gia反序列proto[拖放].cmd

按标准修改proto可读文本格式后

2_poto封装gia[拖放].cmd

----------------------------------------------------------解码说明
此方案只用于protobuf的反序列化，不一定适用于GIA文件
只是把protobuf二进制数据进行解析为可读的proto格式文本
GIA版本6.5，封装文件头/文件尾请手动修改，在合 并封装流程.py 文件里，文件头/文件尾需用hex编辑器打开原文件查看

