-----------------------------------------------------------------节点图列表
节点图gia解封装（注意判断文件头和版本）
沙箱内添加一个字符串变量，写入不重复的字符，导出
记事本或proto编辑器（VStudio）
搜索到字符位置


文本文件内以行为数据分割，每行代表一项数据

整数按照32位有符号整数范围
字符串随意写


生成一个列表变量：
生成节点图整数列表项.py <输入文件> <输出文件>


当内容大于100时（100可在py程序内改数值Ct，0~99）：
每个变量最多存100项，所以只能以100分割生成多个列表变量
[组]生成节点图整数列表.py <输入文件> <输出文件>



修改需注意最后的逗号，后面如果没有变量内容则要判断是否删除
-----------------------------------------------------------------节点图拼装列表
节点图gia解封装（注意判断文件头和版本）
沙箱内放一个拼装列表，写入一个不重复的一串字符，导出



搜索到字符位置

惨遭结构进行修改

修改py程序文件内的ID

                  '03:32:embedded message': 
                    {
                      '01:00:Varint': 31,
                      '02:01:embedded message': 
                        {
                          '01:00:Varint': 10001,
                          '02:01:Varint': 20000,
                          '03:02:Varint': 22000,
                          '05:03:Varint': 169
                        },
                      '03:02:embedded message': 
                        {
                          '01:00:Varint': 10001,
                          '02:01:Varint': 20000,
                          '03:02:Varint': 22000,
                          '05:03:Varint': 173
                        },

这是拼装列表的字段头部
03:32，32是排序号，03看前一个拼装列表是什么数字就该什么
 '01:00:Varint': 31，31内部ID，看前一个是什么数字，比前一个增加1

'05:03:Varint': 169
'05:03:Varint': 173，这两个不用改，每个类型都是固定的


CX
CY在节点图内的坐标，浮点数需要+0.00000000001
--------------------根据内容生成拼装
文本文件内以行为数据分割，每行代表一项数据

整数按照32位有符号整数范围
字符串随意写















